.section-banner {
  width: 100vw;
  max-width: 1920px;
  height: 100vh;
  max-height: 1080px;
  background-color: red;
  position: relative;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
}

.content-texts {
  width: 50%;
  height: 50%;
  position: absolute;
  background-color: #0d0d0d81;
  z-index: 5;
  right: 0px;
  top: 300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.content-texts h1 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  color: aliceblue;
}

.content-texts p {
  margin-bottom: 6px;
}

.content-texts div:nth-of-type(1) {
  transform: translateX(-950px);
  -webkit-animation: slideToRight 1s forwards;
          animation: slideToRight 1s forwards;
}

.content-texts div:nth-of-type(2) {
  transform: translateX(950px);
  -webkit-animation: slideToLeft 1s forwards;
          animation: slideToLeft 1s forwards;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.content-texts div:nth-of-type(3) {
  transform: translateX(-950px);
  -webkit-animation: slideToRight 1s forwards;
          animation: slideToRight 1s forwards;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

@-webkit-keyframes slideToRight {
  to {
    transform: translateX(0);
  }
}

@keyframes slideToRight {
  to {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideToLeft {
  to {
    transform: translateX(0);
  }
}
@keyframes slideToLeft {
  to {
    transform: translateX(0);
  }
}/*# sourceMappingURL=section-banner.css.map */